apiVersion: v1 # Kubernetes API version
kind: Service # Kubernetes resource kind we are creating
metadata: # Metadata of the resource kind we are creating
  name: customer-data-service
spec:
  selector:
    app: customer-data-service
  ports:
    - protocol: "TCP"
      port: 8084 # The port that the service is running on in the cluster
      targetPort: 8084 # The port exposed by the service
  type: NodePort # type of the service. LoadBalancer indicates that our service will be external.

---
apiVersion: apps/v1
kind: Deployment # Kubernetes resource kind we are creating
metadata:
  name: customer-data-service
spec:
  selector:
    matchLabels:
      app: customer-data-service
  replicas: 2 # Number of replicas that will be created for this deployment
  template:
    metadata:
      labels:
        app: customer-data-service
    spec:
      containers:
        - name: customer-data-service
          image: prsdockerhub/achieversoft:latest # Image that will be used inside the container in the cluster
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8084 # The port that the container is running on in the cluster
          env:
            - name: DB_HOST
              value: localhost
            - name: DB_NAME
              value: achieversoft
            - name: DB_USERNAME
              value: root
            - name: DB_PASSWORD
              value: admin